[users]
zhangsan=123456,vip1
lisi=123456,vip2
lilei=123456,vip1
lihua=123456,vip1
hanmm=123456,vip1

;设置角色对应的权限
;[roles]的底层是一个HashMap
[roles]
;key->vip1,value的底层实现是一个HashSet，然后把HashSet里面的一个个value切分之后放到ArrayList里面
vip1=guru:select,guru:delete
vip2=guru:*