
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=960619
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

